<!DOCTYPE html>
<html lang = "en" xmlns:th="http://www.thymeleaf.org"> 
<html>
<head>
<meta charset="ISO-8859-1">
<title> File Upload </title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link th:href="@{/css/fileUpload.css}" rel="stylesheet" />
</head>
<body>
	    <div id="topBox">
          <h1> Online Cryptography Tool </h1>
          <!--<div> Hello, <span th:text="${email}" id="emailId"> </span> -->
          <div id="innerTopBox">
			  <h4> Hello, <span th:text="${email}" id="emailId"> </span> <span> ! </span> </h4>
              <button onclick="logoutFunction(event)" class="btn btn-danger topButtons" > Logout </button> 
              <button onclick="returnToHome(event)" class="btn btn-info topButtons"> Home </button>
		  </div>
        </div>
	    <!--<div>
			 Hello, <span th:text="${email}" id="emailId"> </span> 
			 <button onclick="logoutFunction(event)" class="btn btn-danger"> Logout </button>
			 <button onclick="returnToHome(event)" class="btn btn-info"> Home </button>
		 </div> -->
	    <div id="bodyBox">
			<div id="fileInfo">
				<h5> 
				 Your file has been uploaded successfully.
			     Kindly check C:/Users folder for the Encrypted and Decrypted Outputs of your file.
			   </h5>
			</div>
		</div>
	    <script type="text/javascript" th:src="@{/js/fileUpload.js}"></script>
</body>
</html>