<!DOCTYPE html>
<html lang = "en" xmlns:th="http://www.thymeleaf.org">
<html>
<head>
<meta charset="ISO-8859-1">
<title> Your Activity </title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 <link th:href="@{/css/yourActivity.css}" rel="stylesheet" />
</head>
<body>
    <div id="topBox">
          <h1> Online Cryptography Tool </h1>
          <!--<div> Hello, <span th:text="${email}" id="emailId"> </span> -->
          <div id="innerTopBox">
			  <h4> Hello, <span th:text="${email}" id="emailId"> </span> <span> ! </span> </h4>
              <button onclick="logoutFunction(event)" class="btn btn-danger topButtons" > Logout </button> 
              <button onclick="returnToHome(event)" class="btn btn-info topButtons"> Home </button>
		  </div>
    </div>
    <div id="bodyBox">
	    <h2> Welcome to Your Activity Page </h2>
	    <!-- <div> Hello, <span th:text="${email}" id="emailId"> </span>  
	    <button onclick="logoutFunction(event)" class="btn btn-danger"> Logout </button>  
	    </div> -->
	    <div id="tableContainer">
			
		</div>
	    <!--<div th:text="${#authentication.principal.email}"></div>-->
	</div>
    <script type="text/javascript" th:src="@{/js/yourActivity.js}"></script>
</body>
</html>