<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Feb 05 23:26:47 IST 2024 -->
<title>Uses of Class com.cgtmse.entity.Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-05">
<meta name="description" content="use: package: com.cgtmse.entity, class: Login">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Login.html" title="class in com.cgtmse.entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.cgtmse.entity.Login" class="title">Uses of Class<br>com.cgtmse.entity.Login</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Login.html" title="class in com.cgtmse.entity">Login</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.cgtmse.controller">com.cgtmse.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.cgtmse.controller">
<h2>Uses of <a href="../Login.html" title="class in com.cgtmse.entity">Login</a> in <a href="../../controller/package-summary.html">com.cgtmse.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.cgtmse.controller</a> with parameters of type <a href="../Login.html" title="class in com.cgtmse.entity">Login</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">frontendController.</span><code><a href="../../controller/frontendController.html#loginSubmit(com.cgtmse.entity.Login,com.cgtmse.entity.Home,org.springframework.ui.Model,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">loginSubmit</a><wbr>(<a href="../Login.html" title="class in com.cgtmse.entity">Login</a>&nbsp;login,
 <a href="../Home.html" title="class in com.cgtmse.entity">Home</a>&nbsp;home,
 org.springframework.ui.Model&nbsp;model,
 org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirAttrs)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">frontendController.</span><code><a href="../../controller/frontendController.html#registerUser(com.cgtmse.entity.Registration,com.cgtmse.entity.Login,org.springframework.ui.Model,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">registerUser</a><wbr>(<a href="../Registration.html" title="class in com.cgtmse.entity">Registration</a>&nbsp;registration,
 <a href="../Login.html" title="class in com.cgtmse.entity">Login</a>&nbsp;login,
 org.springframework.ui.Model&nbsp;model,
 org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirAttrs)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
